# Submit description file called:  evolvix_generic_condor.sub
    executable   = $(EVOLVIX_BIN_DIR)/$(EVOLVIX_BIN)
    arguments    = $(EVOLVIX_INPUT_FILE_NAME)
    universe     = vanilla
    initialdir   = $(EVOLVIX_INITDIR)/$(Process)
    output       = $(EVOLVIX_BIN).out
    error        = $(EVOLVIX_BIN).err
    log          = $(EVOLVIX_BIN).log
    notification = NEVER
    transfer_input_files  = $(EVOLVIX_INPUT_FILES)
    should_transfer_files = YES
#    Requirements = (HAS_NUMPY =?= TRUE)
    +WantFlocking = true
    +WantGlideIn  = true
    +Group        = "WID"
    queue $(EVOLVIX_NUM_THREADS)
